<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="top">
        <div class="image">
          <a target="_blanck" href="https://github.com/Gustavobackes"
            ><figure>Github</figure></a
          >
        </div>
      </div>
      <div class="bot">
        <h3>Gustavo Backes</h3>
        <h4>Front-end developer</h4>
        <p>Minhas skills são HTML,CSS e Javascript</p>
        <a target="_blanck" href="https://github.com/Gustavobackes"
          >Checar perfil</a
        >
      </div>
    </div>
  </body>
</html>
